spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=Endposition1993
spring.datasource.username=postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.url=jdbc:postgresql://localhost:5432/offline-map
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

tileserver.host = http://192.168.10.129
tileserver.uri = /hot/{z}/{x}/{y}.png
